# ELIXRA---Smart-Health-Care-Platform

./: .gitignore  docker-compose.yml  package-lock.json  pom.xml  readme.txt
docker/: .env  .env.example  docker-compose.yml
frontend/: .env  .env.example  (+5 more)
services/appointment_service/: Dockerfile  pom.xml
services/appointment_service/src/main/java/com/healthcare/appointment_service/: AppointmentServiceApplication.java  Dockerfile
services/appointment_service/src/main/java/com/healthcare/appointment_service/client/: DoctorServiceClient.java  DoctorServiceClientFallback.java  NotificationServiceClient.java  NotificationServiceClientFallback.java  PatientServiceClient.java  PatientServiceClientFallback.java  PaymentServiceClient.java
services/appointment_service/src/main/java/com/healthcare/appointment_service/config/: CorsConfig.java  FeignConfig.java  WebCorsConfig.java
services/appointment_service/src/main/java/com/healthcare/appointment_service/controller/: AppointmentController.java  ScheduleController.java  SearchController.java
services/appointment_service/src/main/java/com/healthcare/appointment_service/dto/: AppointmentDTO.java  AppointmentNotificationDTO.java  AppointmentRequest.java  AppointmentResponse.java  AvailabilityDTO.java  CancelRequest.java  DoctorAvailabilityDTO.java  DoctorDTO.java  DoctorSearchResponse.java  NotificationAppointmentDTO.java  NotificationRequest.java  PatientDTO.java  PaymentConfirmationRequest.java  PaymentRequest.java  PaymentResponse.java  RescheduleRequest.java  SearchCriteria.java  SearchRequest.java  StatusUpdateRequest.java  TimeSlotDTO.java
services/appointment_service/src/main/java/com/healthcare/appointment_service/exception/: GlobalExceptionHandler.java
services/appointment_service/src/main/java/com/healthcare/appointment_service/model/: Appointment.java  AppointmentStatus.java  TimeSlot.java
services/appointment_service/src/main/java/com/healthcare/appointment_service/repository/: AppointmentRepository.java  TimeSlotRepository.java
services/appointment_service/src/main/java/com/healthcare/appointment_service/service/: AppointmentService.java  ScheduleService.java  SearchService.java
services/appointment_service/src/main/resources/: application.yml
services/auth_service/: Dockerfile  pom.xml
services/auth_service/src/main/java/com/healthcare/auth_service/: AuthServiceApplication.java
services/auth_service/src/main/java/com/healthcare/auth_service/config/: JwtAuthenticationFilter.java  RedisConfig.java  RoleDataInitializer.java  SecurityConfig.java
services/auth_service/src/main/java/com/healthcare/auth_service/controller/: AuthController.java
services/auth_service/src/main/java/com/healthcare/auth_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  ValidationResponse.java
services/auth_service/src/main/java/com/healthcare/auth_service/exception/: GlobalExceptionHandler.java
services/auth_service/src/main/java/com/healthcare/auth_service/model/: Role.java  User.java
services/auth_service/src/main/java/com/healthcare/auth_service/repository/: RoleRepository.java  UserRepository.java
services/auth_service/src/main/java/com/healthcare/auth_service/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
services/auth_service/src/main/resources/: application.yml
services/payment_service/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
services/payment_service/config/: StripeConfig.java
services/payment_service/src/main/java/com/healthcare/payment_service/: PaymentServiceApplication.java
services/payment_service/src/main/java/com/healthcare/payment_service/controller/: InvoiceController.java  PaymentController.java
services/payment_service/src/main/java/com/healthcare/payment_service/dto/: InvoiceDTO.java  PaymentConfirmationDTO.java  PaymentRequest.java  PaymentResponse.java  TransactionDTO.java
services/payment_service/src/main/java/com/healthcare/payment_service/exception/: GlobalExceptionHandler.java
services/payment_service/src/main/java/com/healthcare/payment_service/model/: Invoice.java  Transaction.java
services/payment_service/src/main/java/com/healthcare/payment_service/repository/: InvoiceRepository.java  TransactionRepository.java
services/payment_service/src/main/java/com/healthcare/payment_service/service/: InvoiceService.java  PayHereIntegrationService.java  PaymentService.java
services/payment_service/src/main/resources/: application.yml
services/payment_service/src/test/java/com/healthcare/payment_service/: PaymentServiceApplicationTests.java
services/telemedicine_service/: .dockerignore  Dockerfile  pom.xml
services/telemedicine_service/src/main/java/com/healthcare/telemedicine_service/: AgoraTokenService.java  TelemedicineService.java  TelemedicineServiceApplication.java
services/telemedicine_service/src/main/java/com/healthcare/telemedicine_service/config/: AgoraConfig.java  CorsConfig.java  WebCorsConfig.java  WebSocketConfig.java
services/telemedicine_service/src/main/java/com/healthcare/telemedicine_service/controller/: ChatController.java  TelemedicineController.java  VideoSessionController.java
services/telemedicine_service/src/main/java/com/healthcare/telemedicine_service/dto/: ChatMessage.java  CreateSessionRequest.java  EndSessionRequest.java  JoinSessionRequest.java  JoinSessionResponse.java  SessionDetailsDTO.java  TokenGenerateRequest.java  TokenGenerateResponse.java  VideoSessionEvent.java
services/telemedicine_service/src/main/java/com/healthcare/telemedicine_service/exception/: GlobalExceptionHandler.java
services/telemedicine_service/src/main/java/com/healthcare/telemedicine_service/model/: SessionRecording.java  VideoSession.java
services/telemedicine_service/src/main/java/io/agora/media/: DynamicKey5.java  RtcTokenBuilder.java
services/telemedicine_service/src/main/resources/: application-docker.yml  application.properties  application.yml
services/telemedicine_service/src/test/java/com/healthcare/telemedicine_service/: TelemedicineServiceApplicationTests.java
(+680 files in other folders)
