<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit dependency versions from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.healthcare</groupId>
    <artifactId>healthcare-platform</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>ELIXRA Smart Health Care Platform - Parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!-- Added: Spring Cloud version property -->
        <spring-cloud.version>2022.0.5</spring-cloud.version>
    </properties>

    <!-- Import Spring Cloud BOM so spring-cloud starter dependencies have versions -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>infrastructure/service-discovery</module>
        <!-- infrastructure/api-gateway and infrastructure/config-server poms are empty; remove until populated -->
        <module>services/auth_service</module>
        <module>services/telemedicine_service</module>
        <module>services/appointment_service</module>
        <module>services/doctor_service</module>
        <module>services/notification_service</module>
        <module>services/patient_service</module>
        <module>services/payment_service</module>
        <module>services/ai_symptom_checker</module>
    </modules>

</project>